<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);

      /* You dnt tell it how many coloumns you want. You leave it on css to figure it out
       */
       grid-template-columns: repeat(auto-fill, 150px);

       /* grid-template-columns: repeat(auto-fit, 150px); */

/* try with 4 items to undersatnd better! 
difference between auto-fill and auto-fit is that 
Auto-fit - the explicit row end with the number of columns that is grid ends at the end of the column , where as in auto-fill the columns are filled to take space accordingly*/
    }

    .item4{
      grid-column-end: -1;
    }
  </style>
</body>

</html>